{
  "name": "react-component-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./src/cli.js",
  "scripts": {
    "create-component": "node ./src/cli.js",
    "build": "npm-scripts build"
  },
  "author": "Kunal Kendrekar",
  "license": "ISC",
  "bin": {
    "create-component": "./src/cli.js"
  },
  "dependencies": {
    "inquirer": "^7.1.0"
  }
}
